<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CLCMinesweeperApp.Models.Player">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="CLCMinesweeperApp.Models.Player.States" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Player.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="CLCMinesweeperApp.Models.Player.Gender" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Player.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAhAQAAAAAAAgAAAAAAAAAAGAAAAAgEAAAA=</HashCode>
      <FileName>Models\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLCMinesweeperApp.Models.UserLogin">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgEAAAA=</HashCode>
      <FileName>Models\UserLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLCMinesweeperApp.Models.Cell">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAABAAAAAAAAAAgAAIAAAAAABAAA=</HashCode>
      <FileName>Models\Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLCMinesweeperApp.Models.Board">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAgQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>